.about-container {
  border-top: 2px solid rgba(56, 113, 3, 0.5);
  background-color: #0c1d27;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  height: 1000px;
  margin: 0 auto;
}

.about-container h2 {
  position: absolute;
  align-self: center;
  font-size: 1.4rem;
  color: var(--text-color);
  margin-top: -32%;
  margin-bottom: 20px;
}

.about-text {
  position: absolute;
  align-self: center;
  font-size: 0.8rem;
  color: var(--text-color);
  text-align: justify;
  margin-top: -27%;
  width: 37%;
}

.container-grup {
  display: grid;
  grid-template-columns: repeat(2, 500px);
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-top: 150px;
  gap: 20px;
}

.custom-div {
  width: 480px;
  height: 300px;
  border: 2px solid #e0dfdf;
  border-radius: 20px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: transform 0.5s ease, border-color 0.5s ease;
}

.custom-div:hover {
  transform: scale(1.05);
  transition: transform 0.5s ease;
  border-color: var(--text-light-color);
}

.custom-3-div:hover {
  transform: scale(1.05);
  transition: transform 0.5s ease;
  border-color: var(--text-light-color);
}

.custom-div p {
  position: absolute;
  text-align: center;
  font-size: 0.8rem;
  color: var(--text-color);
}
.custom-div h3 {
  font-size: 1rem;
  color: var(--text-light-color);
  margin-bottom: 110px;
}

.custom-div img {
  position: absolute;
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-bottom: 190px;
}
.date-div {
  margin-top: 120px;
}

.custom-3-div {
  padding-top: 20px;
  border: solid 2px #e0dfdf;
  width: 1000px;
  border-radius: 20px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20px;
  transition: transform 0.5s ease, border-color 0.5s ease;
}

.custom-3-div h3 {
  font-size: 1rem;
  color: var(--text-light-color);
  margin-bottom: 110px;
  text-align: center;
  margin-top: 20px;
}
.custom-3-div img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.list-grup {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  justify-content: center;
  align-items: center;
  max-width: 100%;
}
.list-goals-1 {
  cursor: pointer;
  margin-top: -80px;
  list-style-type: "ðŸŽ¯ ";
  text-align: left;
  color: var(--text-color);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 0.8rem;
}

.list-goals-2 {
  cursor: pointer;
  margin-top: -80px;
  list-style-type: "ðŸŽ¯ ";
  text-align: left;
  color: var(--text-color);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 80px;
  font-size: 0.8rem;
}

.list-goals-1 li:hover,
.list-goals-2 li:hover {
  transform: translateX(10px); /* Move o item 10px para a direita */
  transition: transform 0.8s ease; /* Suaviza a transiÃ§Ã£o */
}

.list-goals-1 li {
  margin-bottom: 15px;
}
.list-goals-2 li {
  margin-bottom: 15px;
}
.list-goals-1 li:hover {
  color: var(--hover-color);
}
.list-goals-2 li:hover {
  color: var(--hover-color);
}
